<!doctype html>
<html>
<head>
<style>
marquee
{
border-radius:10px;
padding-top:10px;
padding-bottom:10px;
font-size:30px;
color:blue;
background-color:darkgoldenrod;
text-align:center;
}
a
{
text-decoration:none;
}
</style>
<script src="myscript.js"></script>
</head>
<body>
<marquee direction="right"><h1><b>Top 5 Chefs in India Most Famous and Successful</b></h1></marquee>
<table>
<tr>
<th>Name of the Chef</th>
<th style="margin-left:20px;">Image</th>
<th>Awards and Recognition</th>
<th>Exclusive Recipe</th>
</tr>
<tr>
<td>1->Sanjeev Kapoor</td>
<td><img  id="i1" onmouseover="bigimg()" onmouseout="normalimg()" src="Sanjeev-Kapoor.jpg" height="60" width="60" style="margin-left:25px;"></td>
<td>
<ul type="square">
<li>He is chosen as Indian ambassador for the United States.</li>
<li>Sanjeev Kapoor is known as the Best Chef of India.</li>
<li>Padma shri(2017)-fourth highest Indian national honour</li>
<li>ITA Award(2010,2004,2002) -For Best cookery show ( Khana Khazana)</li>
</ul>
</td>
<td>
<ul type="square">
<li><a href="https://www.sanjeevkapoor.com/Recipe/Chilli-Chocolate-Lollipops.html">chilli chocolate lollipops</a></li>
<li><a href="https://www.sanjeevkapoor.com/recipe/Green-Chilli-%28Bhavnagri%29-Pickle-KhaanaKhazana.html">Green Chilli (Bhavnagri) Pickle </a></li>
<li><a href="https://www.sanjeevkapoor.com/Recipe/Banarasi-Tomato-Chaat-SK-Khazana.html">Banarasi Tomato Chaat</a></li>
<li><a href="https://www.sanjeevkapoor.com/Recipe/Spiced-Carrot-Soup-Shots-Sanjeev-Kapoor-Kitchen-FoodFood.html">Carrot soup spiced with fresh red chilli and peppercorns</a></li>
</ul>
</td>
</tr>
<tr>
<td>2->Vikas Khanna</td>
<td><img  id="i2" onmouseover="bigimg1()" onmouseout="normalimg1()" src="Vikas-Khanna.jpg" height="60" width="60" style="margin-left:25px;"></td>
<td>
<ul type="square">
<li>He won The Michelin star culinary expert competition.</li>
<li>He is considered as the humble chef in the culinary field.</li>
<li>He has additionally arranged a dinner for US President Barack Obama.</li>
<li>In 2011, he was honored as Sexiest Man Alive by People Magazine.</li>
</ul>
</td>
<td>
<ul type="square">
<li><a href="https://food.ndtv.com/recipe-kacche-kele-ki-asharfi-405229">Banana Asharfi </a></li>
<li><a href="https://asiaspaindia.com/article/simply-scrumptious">Mustard vegetable curry</a></li>
<li><a href="https://recipes.timesofindia.com/recipes/watermelon-feta-and-amaranth-salad/rs70971786.cms">Watermelon, Feta and Amaranth Salad Recipe</a></li>
<li><a href="https://recipes.timesofindia.com/recipes/sago-popcorn/rs70804669.cms">Sago Popcorn</a></li>
</ul>
</td>
</tr>
<tr>
<td>3->Ranveer Brar</td>
<td><img  id="i3" onmouseover="bigimg2()" onmouseout="normalimg2()" src="Ranveer-Brar.jpg" height="60" width="60" style="margin-left:25px;"></td>
<td>
<ul type="square">
<li>Honorary member at the James Beard Foundation.</li>
<li>Received recognition for his contribution to various cuisines<br> by several institutions such as AIWF, AICA, as also the Mayor of Boston.</li>
<li>Awarded 'Indian of the Year' for Chef and TV Host of the year 2017</li>
<li>First Indian Brand Ambassador for Italy's Bertolli Olive oil</li>
</ul>
</td>
<td>
<ul type="square">
<li><a href="https://ranveerbrar.com/recipes/sweet-corn-and-potato-lollipop">Sweet Corn and Potato Lollipop</a></li>
<li><a href="https://ranveerbrar.com/recipes/vada-pav-3">Vada pav</a></li>
<li><a href="https://ranveerbrar.com/recipes/cheese-corn-sandwich">Cheese corn sandwich</a></li>
<li><a href="https://ranveerbrar.com/recipes/cornflakes-chivda">Cornflakes Chivda</a></li>
</ul>
</td>
</tr>
<tr>
<td>4->Madhur Jaffrey </td>
<td><img  id="i4" onmouseover="bigimg3()" onmouseout="normalimg3()" src="Madhur-Jaffrey.jpg" height="60" weight="60" style="margin-left:25px;"></td>
<td>
<ul type="square">
<li>Taraknath Das Foundation Award in 1993.</li>
<li>Muse Award presented by New York Women in Film & Television in 2000.</li>
<li>Honorary CBE awarded on 11 October 2004 in recognition of her services to cultural relations between UK,USA and INDIA.</li>
</ul>
</td>
<td>
<ul type="square">
<li><a href="https://thehappyfoodie.co.uk/recipes/vegetarian-marshmallows">Vegetarian Marshmallows</a></li>
<li><a href="https://thehappyfoodie.co.uk/recipes/ratatouille-sub">Ratatouille Sub</a></li>
<li><a href="https://thehappyfoodie.co.uk/recipes/alloo-curry-potato-curry">Alloo Curry (Potato Curry)</a></li>
<li><a href="https://thehappyfoodie.co.uk/recipes/sporki-macaroni">Sporki Macaroni</a></li>
</td>
</tr>
<tr>
<td>5->Anjum Anand</td>
<td><img  id="i5" onmouseover="bigimg4()" onmouseout="normalimg4()" src="Anjum-Anand-209x300.jpg" height="60" width="60" style="margin-left:25px;"></td>
<td>
<ul type="square">
<li>She is considered at fifth position among top 10 chefs in India.</li>
<li>She went to a cooking school in Trivandrum <br> she worked day night to get recognition as top ten chefs in India.</li>
</ul>
</td>
<td>
<ul type="square">
<li><a href="https://www.lifestylefood.com.au/recipes/24489/cardamom-kulfiwith-violet-laced-vermicelli">Cardamom Kulfiwith Violet-laced Vermicelli</a></li>
<li><a href="https://www.lifestylefood.com.au/recipes/23358/potato-and-pea-samosas">Potato & Pea Samosas</a></li>
<li><a href="https://www.lifestylefood.com.au/recipes/22417/keralan-coconut-curry">Keralan Coconut Curry</a></li>
<li><a href="https://www.lifestylefood.com.au/recipes/22416/carrot-kheer">Carrot Kheer</a></li>
</ul>
</td>
</tr>
</table>
<a href="index.html">Home</a>
</body>
</html>